PORT = 3000
DB_CNN = mongodb+srv://mean-user:48cWcsUdpVU3KCvY@cluster0.fbxjb.mongodb.net/hospitaldb
JWT_SECRET = ertyhhgRTgghgFFDDvvjjj74552#D!"#%ffff
GOOGLE_ID = 432427730834-ud1uddff7fjio02478n0mp050sfimhds.apps.googleusercontent.com
GOOGLE_SECRET = LCwOdJNcC2FQXFV3qy2xtN3C